{
  "name": "ThePrinceEcho",
  "description": "A sovereign landing page for those who sense the urge.",
  "version": "1.0.0",
  "repository": "theprinceecho/theprinceecho",
  "paths": {
    "html": [
      "index.html",
      "contact.html",
      "legal.html",
      "de/index.html",
      "de/contact.html",
      "de/legal.html"
    ],
    "config": "config/",
    "css": [
      "assets/css/site.css"
    ]
  },
  "automation": {
    "htmlLinting": true,
    "lighthouseCI": true,
    "pullRequestChecks": true
  },
  "styling": {
    "theme": "charcoal-gold",
    "typography": "Inter"
  },
  "notes": "This file serves as the central project configuration. Expand as needed."
}
